<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="qiye.css/swiper-4.3.5.min.css">
        <script src="swiper-4.3.5.min.js"></script>
    </head>
    <style>
      html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    .gallery-top {
      height: 80%;
      width: 100%;
    }
    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
      opacity: 1;
    }
    
    </style>
    <body>
      <div class="swiper-container gallery-top">
      <a href="si.html"><img src="qiy.img/accont-close.png" alt="" class="ggu"></a>
    <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(qiy.img/1499004761.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/1.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/2.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/3.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/4.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/1.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/3.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/2.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/1.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/9.JPG)"></div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(qiy.img/1499004761.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/1.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/2.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/3.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/4.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/1.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/3.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/2.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/1.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(qiy.img/9.JPG)"></div>
    </div>
  </div>

    </body>
    <script>
    	 var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      centeredSlides: true,
      slidesPerView: 'auto',
      touchRatio: 0.2,
      slideToClickedSlide: true,
    });
    galleryTop.controller.control = galleryThumbs;
    galleryThumbs.controller.control = galleryTop;


    </script>
</html>